storage0: 10Gi
storage1: 10Gi

# grafana values
grafana:
  replicas: 2
  image:
    tag: 7.4.5 
  service:
    type: NodePort
    port: 3000
  grafana.ini:
    security:
      allow_embedding: true
    auth.anonymous:
      enabled: true
  plugins:
  - alexanderzobnin-zabbix-app
  - grafana-worldmap-panel
  - agenty-flowcharting-panel
  persistence:
    enabled: true
    type: pvc
    size: 10Gi

# zabbix values
zabbix:
  zabbixweb:
    # -- Number of replicas of ``zabbixweb`` module
    replicaCount: 2
  zabbixServer:
    # -- Number of replicas of ``zabbixServer`` module
    replicaCount: 1

# elasticsearch values
elasticsearch:
    # Permit co-located instances for solitary minikube virtual machines.
  antiAffinity: "soft"

  # Shrink default JVM heap.
  esJavaOpts: "-Xmx128m -Xms128m"

  # Allocate smaller chunks of memory per pod.
  resources:
    requests:
      cpu: "100m"
      memory: "512M"
    limits:
      cpu: "1000m"
      memory: "512M"

  persistence:
    enabled: false

kibana:
  replicas: 1
  healthCheckPath: "/api/status"