apiVersion: v2
appVersion: 5.2.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: ~8.3.0
description: Zabbix is a mature and effortless enterprise-class open source monitoring
  solution for network monitoring and application monitoring of millions of metrics.
home: https://www.zabbix.com/
icon: https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png
keywords:
- zabbix
- monitoring
- metics
maintainers:
- email: amen.ayadi@cetic.be
  name: AyadiAmen
  url: https://github.com/AyadiAmen
- email: alexandre.nuttinck@cetic.be
  name: alexnuttinck
  url: https://github.com/alexnuttinck
- email: aeciopires@gmail.com
  name: Aecio Pires
  url: https://github.com/aeciopires
name: zabbix
version: 0.3.1
